#include <stdio.h> // Подключение библиотеки для ввода-вывода

int main() {
    int spros; // Объявление переменной для уровня спроса
    double dlina_km; // Объявление переменной для длины маршрута
    int dliteln_min; // Объявление переменной для длительности маршрута
    int comis; // Объявление переменной для комиссии сервиса

    printf("Введите уровень спроса (1-100): "); // Запрос у пользователя уровня спроса
    scanf("%d", &spros); // Чтение уровня спроса, введенного пользователем

    
    printf("Введите длину маршрута в км: "); // Запрос у пользователя длины маршрута
    scanf("%lf", &dlina_km); // Чтение длины маршрута, введенного пользователем
    
    printf("Введите длительность маршрута в мин: "); // Запрос у пользователя длительности маршрута
    scanf("%d", &dliteln_min); // Чтение длительности маршрута, введенного пользователем

    double stoim_podach = 50 + spros * 0.5; // Расчет стоимости подачи, которая зависит от уровня спроса

    double stoim_1km = 10.0; // Стоимость за 1 км

    double stoim_1min = 2.0; // Стоимость за 1 минуту

    double stoim_marsh = dlina_km * stoim_1km + dliteln_min * stoim_1min; // Расчет стоимости маршрута

    comis = 29 + (spros - 1) * (69 - 29) / 99;  // Расчет комиссии сервиса, которая зависит от уровня спроса

    double itog_stoim = stoim_podach + stoim_marsh + comis; // Итоговая стоимость поездки

    printf("Стоимость поездки: %.2f рублей\n", itog_stoim);  // Вывод итоговой стоимости с точностью до двух знаков после запятой

    return 0; // Завершение программы
}
